<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/keyboard_padding"
    android:background="@color/keyboard_background">

    <!-- QWERTY layout -->

    <LinearLayout
        android:id="@+id/qwertyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Number row -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_height"
            android:orientation="horizontal">

            <Button
                android:id="@+id/key1"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="1" />

            <Button
                android:id="@+id/key2"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="2" />

            <Button
                android:id="@+id/key3"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="3" />

            <Button
                android:id="@+id/key4"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="4" />

            <Button
                android:id="@+id/key5"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="5" />

            <Button
                android:id="@+id/key6"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="6" />

            <Button
                android:id="@+id/key7"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="7" />

            <Button
                android:id="@+id/key8"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="8" />

            <Button
                android:id="@+id/key9"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="9" />

            <Button
                android:id="@+id/key0"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="0" />

        </LinearLayout>

        <!-- QWERTY row -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_height"
            android:orientation="horizontal">

            <Button
                android:id="@+id/keyQ"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="q" />

            <Button
                android:id="@+id/keyW"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="w" />

            <Button
                android:id="@+id/keyE"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="e" />

            <Button
                android:id="@+id/keyR"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="r" />

            <Button
                android:id="@+id/keyT"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="t" />

            <Button
                android:id="@+id/keyY"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="y" />

            <Button
                android:id="@+id/keyU"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="u" />

            <Button
                android:id="@+id/keyI"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="i" />

            <Button
                android:id="@+id/keyO"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="o" />

            <Button
                android:id="@+id/keyP"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="p" />

        </LinearLayout>

        <!-- ASDF row -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_height"
            android:orientation="horizontal">

            <Button
                android:id="@+id/keyA"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="a" />

            <Button
                android:id="@+id/keyS"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="s" />

            <Button
                android:id="@+id/keyD"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="d" />

            <Button
                android:id="@+id/keyF"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="f" />

            <Button
                android:id="@+id/keyG"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="g" />

            <Button
                android:id="@+id/keyH"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="h" />

            <Button
                android:id="@+id/keyJ"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="j" />

            <Button
                android:id="@+id/keyK"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="k" />

            <Button
                android:id="@+id/keyL"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="l" />

        </LinearLayout>

        <!-- ZXCV row -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_height"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shiftButton"
                style="@style/KeyboardShiftKey"
                android:layout_weight="1.5"
                android:text="⇧" />

            <Button
                android:id="@+id/keyZ"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="z" />

            <Button
                android:id="@+id/keyX"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="x" />

            <Button
                android:id="@+id/keyC"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="c" />

            <Button
                android:id="@+id/keyV"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="v" />

            <Button
                android:id="@+id/keyB"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="b" />

            <Button
                android:id="@+id/keyN"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="n" />

            <Button
                android:id="@+id/keyM"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="m" />

            <Button
                android:id="@+id/backspaceButton"
                style="@style/KeyboardWideKey"
                android:layout_weight="1.5"
                android:text="⌫" />

        </LinearLayout>

    </LinearLayout>

    <!-- Symbol layout -->

    <LinearLayout
        android:id="@+id/symbolLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- Numbers -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_height"
            android:orientation="horizontal">

            <Button
                android:id="@+id/symbol1"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="1" />

            <Button
                android:id="@+id/symbol2"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="2" />

            <Button
                android:id="@+id/symbol3"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="3" />

            <Button
                android:id="@+id/symbol4"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="4" />

            <Button
                android:id="@+id/symbol5"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="5" />

            <Button
                android:id="@+id/symbol6"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="6" />

            <Button
                android:id="@+id/symbol7"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="7" />

            <Button
                android:id="@+id/symbol8"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="8" />

            <Button
                android:id="@+id/symbol9"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="9" />

            <Button
                android:id="@+id/symbol0"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="0" />

        </LinearLayout>

        <!-- Main symbols -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_height"
            android:orientation="horizontal">

            <Button
                android:id="@+id/symbolExclamation"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="!" />

            <Button
                android:id="@+id/symbolAt"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="@" />

            <Button
                android:id="@+id/symbolHash"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="#" />

            <Button
                android:id="@+id/symbolDollar"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="$" />

            <Button
                android:id="@+id/symbolPercent"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="%" />

            <Button
                android:id="@+id/symbolCaret"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="^" />

            <Button
                android:id="@+id/symbolAmpersand"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="&amp;" />

            <Button
                android:id="@+id/symbolAsterisk"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="*" />

            <Button
                android:id="@+id/symbolParenLeft"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="(" />

            <Button
                android:id="@+id/symbolParenRight"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text=")" />

        </LinearLayout>

        <!-- Operators and brackets -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_height"
            android:orientation="horizontal">

            <Button
                android:id="@+id/symbolMinus"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="-" />

            <Button
                android:id="@+id/symbolUnderscore"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="_" />

            <Button
                android:id="@+id/symbolEquals"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="=" />

            <Button
                android:id="@+id/symbolPlus"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="+" />

            <Button
                android:id="@+id/symbolBracketLeft"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="[" />

            <Button
                android:id="@+id/symbolBracketRight"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="]" />

            <Button
                android:id="@+id/symbolBraceLeft"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="{" />

            <Button
                android:id="@+id/symbolBraceRight"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="}" />

            <Button
                android:id="@+id/symbolBackslash"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="\\" />

            <Button
                android:id="@+id/symbolPipe"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="|" />

        </LinearLayout>

        <!-- Punctuation -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_height"
            android:orientation="horizontal">

            <Button
                android:id="@+id/symbolSemicolon"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text=";" />

            <Button
                android:id="@+id/symbolColon"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text=":" />

            <Button
                android:id="@+id/symbolApostrophe"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="'" />

            <Button
                android:id="@+id/symbolQuote"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="&quot;" />

            <Button
                android:id="@+id/symbolComma"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="," />

            <Button
                android:id="@+id/symbolDot"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="." />

            <Button
                android:id="@+id/symbolSlash"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="/" />

            <Button
                android:id="@+id/symbolLessThan"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="&lt;" />

            <Button
                android:id="@+id/symbolGreaterThan"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="&gt;" />

            <Button
                android:id="@+id/symbolBackspaceButton"
                style="@style/KeyboardWideKey"
                android:layout_weight="1.5"
                android:text="⌫" />

        </LinearLayout>

    </LinearLayout>

    <!-- Pass / function layout -->

    <LinearLayout
        android:id="@+id/functionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_height"
            android:orientation="horizontal">

            <Button
                android:id="@+id/commitPasswordButton"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="" />

            <Button
                android:id="@+id/fetchPasswordButton"
                style="@style/KeyboardKey"
                android:layout_weight="1"
                android:text="" />

            <Button
                android:id="@+id/generatePasswordButton"
                style="@style/KeyboardWideKey"
                android:layout_weight="1"
                android:text="󰌾" />

        </LinearLayout>

    </LinearLayout>

    <!-- Bottom row -->

    <LinearLayout
        android:id="@+id/bottomRow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/key_height"
        android:orientation="horizontal">

        <Button
            android:id="@+id/symbolButton"
            style="@style/KeyboardWideKey"
            android:layout_weight="1.5"
            android:text="\?123" />

        <Button
            android:id="@+id/functionButton"
            style="@style/KeyboardWideKey"
            android:layout_weight="1.5"
            android:text="PASS" />

        <Button
            android:id="@+id/spaceButton"
            style="@style/KeyboardWideKey"
            android:layout_weight="4.5"
            android:text="Space" />

        <Button
            android:id="@+id/dotButton"
            style="@style/KeyboardKey"
            android:layout_weight="1.5"
            android:text="." />

        <Button
            android:id="@+id/enterButton"
            style="@style/KeyboardEnterKey"
            android:layout_weight="1.5"
            android:text="↵" />

    </LinearLayout>

</LinearLayout>
